[pytest]
log_file = logs/pytest_logs.txt
log_file_date_format = %Y-%m-%d %H:%M:%S
python_files = test_fixtureparam_addition.py test_fixtureparametrizing.py
testpaths = C:\Users\user\PycharmProjects\pytest-exercise
markers =
    regression: mark a test as a regression
    sanity: mark a test as a sanity

